APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://54.234.31.116
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=bd-docentes.cjgm0z3bfkwq.us-west-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=docentes
DB_USERNAME=admin
DB_PASSWORD=docente12345678

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
